<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aramis.TrainMovementData.WebAPI.Configuration\Aramis.TrainMovementData.WebAPI.Configuration.csproj" />
    <ProjectReference Include="..\Aramis.TrainMovementData.WebAPI.Services\Aramis.TrainMovementData.WebAPI.Services.csproj" />
  </ItemGroup>

</Project>
