# Aramis.TrainMovementData.WebAPI

./: Aramis.TrainMovementData.WebAPI.sln
Aramis.TrainMovementData.Data/: Aramis.TrainMovementData.Data.csproj  AramisDbContext.cs  BasicData.cs  Delay.cs  GeoData.cs  Log.cs  Modification.cs  Vehicle.cs  efpt.config.json
Aramis.TrainMovementData.WebAPI/: Aramis.TrainMovementData.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  appsettings.json  js.js
Aramis.TrainMovementData.WebAPI.Configuration/: AppSettings.cs
Aramis.TrainMovementData.WebAPI.Data/: Aramis.TrainMovementData.WebAPI.Data.csproj  AramisDbContext.cs  Delay.cs  GeoData.cs  Log.cs  Modification.cs  Notification.cs  Remark.cs  SectionOfLine.cs  Vehicle.cs
Aramis.TrainMovementData.WebAPI.Data/Interfaces/: IBasicDataRepository.cs  IGeoDataRepository.cs  INotificationRepository.cs  ITrainnumberRepository.cs  IVehicleRepository.cs
Aramis.TrainMovementData.WebAPI.Data/Repositories/: BasicDataRepository.cs  GeoDataRepository.cs  NotificationRepository.cs  TrainnumberRepository.cs  VehicleRepository.cs
Aramis.TrainMovementData.WebAPI.Services/: Aramis.TrainMovementData.WebAPI.Services.csproj
Aramis.TrainMovementData.WebAPI/Controllers/: GeoDataController.cs  TrainnumberController.cs  TrainsController.cs  WeatherForecastController.cs
Aramis.TrainMovementData.WebAPI/Properties/: launchSettings.Debug.json  launchSettings.Release.json  launchSettings.Test.json  launchSettings.json
