<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Debug.json" />
    <Content Remove="appsettings.Release.json" />
    <Content Remove="appsettings.Test.json" />
    <Content Remove="Properties\launchSettings.Debug.json" />
    <Content Remove="Properties\launchSettings.Release.json" />
    <Content Remove="Properties\launchSettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.Test.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="Properties\launchSettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>launchSettings.json</DependentUpon>
    </None>
    <None Include="Properties\launchSettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>launchSettings.json</DependentUpon>
    </None>
    <None Include="Properties\launchSettings.Test.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>launchSettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aramis.TrainMovementData.WebAPI.Configuration\Aramis.TrainMovementData.WebAPI.Configuration.csproj" />
    <ProjectReference Include="..\Aramis.TrainMovementData.WebAPI.Data\Aramis.TrainMovementData.WebAPI.Data.csproj" />
    <ProjectReference Include="..\Aramis.TrainMovementData.WebAPI.Services\Aramis.TrainMovementData.WebAPI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>


</Project>
